/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21 Mar, 2018, 3:44:59 PM
    Author     : A$troboy
*/
/*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
*{ font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
#hpop{
	text-align:center;
}
#uin,#pin{
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}

/* Set a style for all buttons */
#bout,#bob {
    background-color:#e8491d;
    color:white;
    border: none;
    float: right;
    font-size:18px;
    /*padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 30%;
	font-size:20px;*/
}
#bob a{
    font-size: 18px;
}

#bin {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 5px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;
}
#ba{
      background-color:white;
    color:#4CAF50;
    padding: 14px 80px;
    margin: 5px 26px;
    font-family: sans-serif;
    cursor: pointer;
	font-size:20px
    
}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
	height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
    color: #000;
    display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
	padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
@media(max-width: 768px){
/*  to display nothing when size is less than 768
   body{
    display:none;
  }*/
  
  #bin,#bout{
    display: block;
    width: 100%;
  }
  



}